<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            color:red;
            background-color: aqua;
        }
		.class2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: lighter;
            font-style: oblique;
        }
        #id1{
            line-height: 2;
            letter-spacing: 2vh;
            word-spacing: 2vh;
            text-transform: lowercase;
            text-align: center;
            text-indent: 15%;
            text-decoration: overline;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
    <p class="class1">
        There are those who argue that rather than redesign your website,you should think 
        about realigning it to your business strategy.On the surface,it's sound advise:
        there's absolutely no point in changing your website unless its alignment to your
        business is your primary aim.
    </p>
    <p id="id1">
        There are those who argue that rather than redesign your website,you should think 
        about realigning it to your business strategy.On the surface,it's sound advise:
        there's absolutely no point in changing your website unless its alignment to your
        business is your primary aim.
    </p>
    <p class="class2">
        There are those who argue that rather than redesign your website,you should think 
        about realigning it to your business strategy.On the surface,it's sound advise:
        there's absolutely no point in changing your website unless its alignment to your
        business is your primary aim.
    </p>
</body>
</html>