<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            color:red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
            font-weight: normal;
            font-style: normal;

            line-height: 1;
            letter-spacing: 1vh;
            word-spacing: 1vh;
            text-transform: uppercase;
            text-align: left;
            text-indent: 10%;
            text-decoration: underline;
            text-shadow: 2px 2px 5px black;
            background-color: aqua;
        }
		.class2{
            color:red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: lighter;
            font-style: oblique;

            line-height: 3;
            letter-spacing: 3vh;
            word-spacing: 3vh;
            text-transform: capitalize;
            text-align: right;
            text-indent: 20%;
            text-decoration: line-through;
            text-shadow: 2px 2px 5px black;
            background-color: blueviolet;
        }
        #id1{
            color:rgb(2, 106, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            font-style: italic;

            line-height: 2;
            letter-spacing: 2vh;
            word-spacing: 2vh;
            text-transform: lowercase;
            text-align: center;
            text-indent: 15%;
            text-decoration: overline;
            text-shadow: 2px 2px 5px black;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <p class="class1">
        There are those who argue that rather than redesign your website,you should think 
        about realigning it to your business strategy.On the surface,it's sound advise:
        there's absolutely no point in changing your website unless its alignment to your
        business is your primary aim.
    </p>
    <p id="id1">
        There are those who argue that rather than redesign your website,you should think 
        about realigning it to your business strategy.On the surface,it's sound advise:
        there's absolutely no point in changing your website unless its alignment to your
        business is your primary aim.
    </p>
    <p class="class2">
        There are those who argue that rather than redesign your website,you should think 
        about realigning it to your business strategy.On the surface,it's sound advise:
        there's absolutely no point in changing your website unless its alignment to your
        business is your primary aim.
    </p>
</body>
</html>