<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header1{
        text-align: center;
        background-color: rgb(8, 192, 8);
        border-radius: 50px;
        color: aliceblue;
        padding: 10px 0px;
    }
    .card{
        width: 250px;
        padding: 10px;
        margin: 20px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #f1f1f1;
        border-radius: 100px;
        border: 1px solid rgb(243, 94, 94);

    }
    .card:hover{
        transform: scale(1.07);
    }
    h3{
        color: crimson;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
    }
    button{
        border-radius: 5px;
        background-color: blue;
        color: white;
        border: 5px blue;
        box-shadow: 0px 0px 0px 1px rgb(0, 221, 255);
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
    }
    .card button:hover{
        background-color: red;
        transition: 0.5s;
        transform: scale(1.5);
    }
    </style>
</head>
<body>
    <header class="header1">
        <h1>Welcome to Online Market</h1>
        <h3 style="color: white;">Your one step shop for fresh and Organic products.</h3><br>
        <h2>Amazing Offers are Available</h2>
    </header>
    <div class="container">
        <div class="card">
            <img src="https://imgs.search.brave.com/rjqYkxudp8bChzQCOv3M0GpOlD0ikWSBGObn6pTPXoc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jbGlw/YXJ0LWxpYnJhcnku/Y29tL25ld19nYWxs/ZXJ5LzU4LTU4MzM5/Nl92ZWdldGFibGUt/ZG93bmxvYWQtcG5n/LWltYWdlLXZlZ2V0/YWJsZS5wbmc"width=250>
            <h3>Vegetables</h3>
            <h3>very very fresh...</h3>
            <p>"Fresh and Healthy Vegetables Delivered Right to Your Doorstep – Farm-to-Table Quality at Your Convenience"</p>
            <a href="jan06task1.html"><button>Click Here</button></a>
        </div>
        <div class="card">
            <img src="https://imgs.search.brave.com/hcWODHxUlXVng9VDD4cuY3Bhli3t_m1LkcD60_Wy97k/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvMTAvUG9y/ay1QTkctUGljLnBu/Zw"width=150>
            <h3>Non-Veg</h3>
            <h3>Delivered Fresh to You</h3>
            <p>"Premium Non-Veg Selection – Fresh, Quality Meats and Seafood, Delivered Fresh to You"</p>
            <a href="non-vegitems.html"><button>Click Here</button></a>
        </div>
        <div class="card">
            <img src="https://imgs.search.brave.com/c4XI8rPnExy-n8yVKakKvGpiBqV7tsDDmZLi8aTrI6w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvNS9Qb3Vy/aW5nLU1pbGstU3Bs/YXNoLVRyYW5zcGFy/ZW50LnBuZw"width=100>
            <h3>Milk Products</h3>
            <h3>Taste the Purity in Every Drop</h3>
            <p>"Fresh and Creamy Milk Products – From Dairy Farms to Your Table, Taste the Purity in Every Drop"</p>
            <a href="jan06task1.html"><button>Click Here</button></a>
        </div>
    </div>
</body>
</html>