<!DOCTYPE html>
<html lang="en">
<head>
    <title>Milk</title>
    <style>
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header1{
        text-align: center;
        background-color: rgb(8, 192, 8);
        border-radius: 50px;
        color: aliceblue;
        padding: 10px 0px;
    }
    .card{
        width: 250px;
        padding: 10px;
        margin: 20px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #f1f1f1;

    }
    .card:hover{
        transform: scale(1.05);
    }
    h3{
        color: crimson;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
    }
    button{
        border-radius: 5px;
        background-color: blue;
        color: white;
        border: 5px blue;
        box-shadow: 0px 0px 0px 1px rgb(0, 221, 255);
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
    }
    .card button:hover{
        background-color: red;
        transition: 0.5s;
        transform: scale(1.5);
    }
    .row1{

    }
    </style>
</head>
<body>
    <header class="header1">
        <h1>Welcome to Online Market</h1>
        <h3 style="color: white;">Your one step shop for fresh and Organic products.</h3><br>
        <h2>Amazing Offers are Available</h2>
    </header>
    <div class="container">
        <div class="card">
            <img src="https://imgs.search.brave.com/tEZyMt3h0hsVTzzPAg8iZlHhurlVqHOXeM7uDvdjbxI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG5p/Lmljb25zY291dC5j/b20vaWxsdXN0cmF0/aW9uL3ByZW1pdW0v/dGh1bWIvZ2lybC1o/b2xkaW5nLW9vcHMt/Ym9hcmQtaWxsdXN0/cmF0aW9uLWRvd25s/b2FkLWluLXN2Zy1w/bmctZ2lmLWZpbGUt/Zm9ybWF0cy0tc2F5/aW5nLW9wcHMtbWlz/dGFrZS1lbWJhcnJh/c3NtZW50LW1pc2Nl/bGxhbmVvdXMtcGFj/ay1pbGx1c3RyYXRp/b25zLTY3MTA3MTAu/cG5nP2Y9d2VicA"width=250>
            <h3>Not available right now</h3>
            <h3>please select veg & non-veg products</h3>
            
            <a href="jan06task1.html"><button>veg</button></a>
            <a href="non-vegitems.html"><button>non-veg</button></a>
        </div>
    </div>
</body>
</html>







