<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        object-fit: cover;
        overflow: hidden;
       object-fit: cover;
       justify-content: center;
       display: flex;
       margin: 0;
       padding: 0;
       }
        img{
            height: 100%;
            width: 100%;
            object-fit: initial;
           
        }
        td{
            height: 100px;
            width: 100px;
        }
        .b1{
            height: 100px;
            width: 100px; 
        }
        .b2{
            height: 210px;
            width: 100px; 
        }
        .b3{
            height: 210px; 
            width: 100px;
        }
        .b4{
            height: 100px;
            width: 100px;
        }
        .b5{
            height: 100px;
            width: 100px;
        }
        .b6{
            height: 100px;
            width: 100px;
        }
        .b7{
            height: 210px;
            width: 100px;
        }
        .b8{
            height: 100px;
            width: 100px; 
        }
        .b9{
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <td class="b1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5TAIhh45fE1_oATUwR4CY3v-tO-1hBft99g&s" alt="">
            </td>
            <td colspan="2" rowspan="2"class="b2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEPPv5yuXAqgrRuMICII1GtRveOrgASBSWdw&s" alt="">
            </td>
            <td rowspan="2" class="b3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdlk_VarI5oV2Dt62X1bOmh039zzhlH0CoaQ&s" alt="">
            </td>
        </tr>
        <tr>
            <td class="b4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-97_xJyHqKxHTB9s8uNv6mE_eeBY6Tsv4pQ&s" alt="">
            </td>
            
        </tr>
        <tr>
            <td colspan="2" class="b5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUPIfiGgUML8G3ZqsNLHfaCnZK3I5g4tJabQ&s" alt="">
            </td>
            <td class="b6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiGui-nzkPn4KAUAp6tiuQ9UsPCbTtZJsXEg&s" alt="">
            </td>
            <td rowspan="2" class="b7">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeftDjDS7E1HaypL3UelGrsW49PRNOxzOLgQ&s" alt="">
            </td>
        </tr>
        <tr>
            <td class="b8">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD1-_iVuMdIEuL70W9xQrL4RUimqbRz7uDzQ&s" alt="">
            </td>
            <td class="b9" colspan="2">
                <img src="https://imgs.search.brave.com/eMGMjqaJK9rUJsFlFHWDRKA_wIY4eRZX1NPenYF2sdU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aW1hZ2UtbmF0dXJl/LmNvbS9zd2YvYmFu/ZGVhdS1jYXJyZS5q/cGc" alt="">
            </td>
        </tr>
    </table>
</body>
</html>